@import './constants.sass'

.form-container
  display: flex
  flex-direction: column
  height: 56px
  padding: 8px 10px
  margin-top: 16px
  border: 1px solid $gray-light
  border-radius: 5px

  input
    width: 100%
    border: none

.form-container-group
  display: flex
  height: 56px
  margin-top: 16px
  border: 1px solid $gray-light
  border-radius: 5px

  input
    border: none

  &__select
    min-width: 90px
    padding: 0 10px
    border: none
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    background: transparent url("./../images/icon-down.svg") no-repeat calc( 100% - 10px ) center

  &__input--right
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 8px 10px
    border-left: 1px solid $gray-light

.label
  font-size: 12px
  color: $gray


.form-error
  color: $danger
  font-size: 10px
