@import 'constants.sass'

.main-thanks
  display: grid
  grid-template-columns: 1fr 2fr
  min-height: 100vh

  .header-thanks-mobile
    width: 100%
    display: none
    padding-top: 30px
    padding-left: 10%
    background-color: $primary

  .banner-thanks
    display: none
    width: 100%

    img
      width: 100%

.separator-thanks-section
  height: 90vh
  min-height: 480px
  background-image: url(./../images/family.svg), url(./../images/base-hero.png)
  background-size: 50%, 80% 100%
  background-position: right 50%, left center
  background-repeat: no-repeat, no-repeat

.detail-thanks-section
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  grid-column-start: 2

.man-ok
  max-width: 100%

@media (max-width: 860px)

  .main-thanks
    display: flex
    flex-wrap: wrap

    .header-thanks-mobile
      display: flex

    .banner-thanks
      display: block

  .separator-thanks-section
    display: none

  .detail-thanks-section
    div
      width: 80%

    .man-ok
      display: none

    .btn
      width: 100%
